REACT_APP_FIREBASE_API_KEY=AIzaSyDe2FJbd4Ty8Sg5XFmS00imgqJvYTbpEQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=lost-found-61d0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lost-found-61d0c
REACT_APP_FIREBASE_STORAGE_BUCKET=lost-found-61d0c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=247315226129
REACT_APP_FIREBASE_APP_ID=1:247315226129:web:ad0cbd295fcc85fc49dbb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y6RDNDJR60